Plotting and RO-Fitting for 20 Degrees Celsius.
-----------------------------------------------

4 Datasets were found and will be used for plotting and calculation.
[89, 109, 399, 99]
Doing offset correction if needed ==> Initial values of Strain and Stress will be set to Zero.
Lengths of datasets differ, correction is needed.
x[0] is dataset with smallest amount of data with 89 datapoints
Dataset of x[1] at position 89 is higher than final value of smallest dataset   ==> Removing all the higher values. [89, 89, 399, 99]
Dataset of x[2] at position 89 isnt higher than final value of smallest dataset ==> Search higher values to remove. [89, 89, 360, 99]
Dataset of x[3] at position 89 is higher than final value of smallest dataset   ==> Removing all the higher values. [89, 89, 360, 89]
Still adjustment needed for x[2]. [89, 89, 89, 89]

-------
|Done!|
-------

Plotting and RO-Fitting for 40 Degrees Celsius.
-----------------------------------------------

5 Datasets were found and will be used for plotting and calculation.
[99, 79, 95, 93, 92]
Doing offset correction if needed ==> Initial values of Strain and Stress will be set to Zero.
Lengths of datasets differ, correction is needed.
x[1] is dataset with smallest amount of data with 79 datapoints
Dataset of x[0] at position 79 isnt higher than final value of smallest dataset ==> Search higher values to remove. [95, 79, 95, 93, 92]
Dataset of x[2] at position 79 isnt higher than final value of smallest dataset ==> Search higher values to remove. [95, 79, 95, 93, 92]
Dataset of x[3] at position 79 isnt higher than final value of smallest dataset ==> Search higher values to remove. [95, 79, 95, 91, 92]
Dataset of x[4] at position 79 isnt higher than final value of smallest dataset ==> Search higher values to remove. [95, 79, 95, 91, 92]
Still adjustment needed for x[0]. [94, 79, 95, 91, 92]
Still adjustment needed for x[2]. [94, 79, 92, 91, 92]
Still adjustment needed for x[3]. [94, 79, 92, 90, 92]
Still adjustment needed for x[4]. [94, 79, 92, 90, 89]
Still adjustment needed for x[0]. [92, 79, 92, 90, 89]
Still adjustment needed for x[2]. [92, 79, 89, 90, 89]
Still adjustment needed for x[3]. [92, 79, 89, 88, 89]
Still adjustment needed for x[4]. [92, 79, 89, 88, 87]
Still adjustment needed for x[0]. [91, 79, 89, 88, 87]
Still adjustment needed for x[2]. [91, 79, 87, 88, 87]
Still adjustment needed for x[3]. [91, 79, 87, 87, 87]
Still adjustment needed for x[4]. [91, 79, 87, 87, 85]
Still adjustment needed for x[0]. [89, 79, 87, 87, 85]
Still adjustment needed for x[2]. [89, 79, 85, 87, 85]
Still adjustment needed for x[3]. [89, 79, 85, 86, 85]
Still adjustment needed for x[4]. [89, 79, 85, 86, 84]
Still adjustment needed for x[0]. [88, 79, 85, 86, 84]
Still adjustment needed for x[2]. [88, 79, 84, 86, 84]
Still adjustment needed for x[3]. [88, 79, 84, 85, 84]
Still adjustment needed for x[4]. [88, 79, 84, 85, 83]
Still adjustment needed for x[0]. [87, 79, 84, 85, 83]
Still adjustment needed for x[2]. [87, 79, 83, 85, 83]
Still adjustment needed for x[3]. [87, 79, 83, 84, 83]
Still adjustment needed for x[4]. [87, 79, 83, 84, 82]
Still adjustment needed for x[0]. [86, 79, 83, 84, 82]
Still adjustment needed for x[2]. [86, 79, 82, 84, 82]
Still adjustment needed for x[3]. [86, 79, 82, 83, 82]
Still adjustment needed for x[4]. [86, 79, 82, 83, 80]
Still adjustment needed for x[0]. [85, 79, 82, 83, 80]
Still adjustment needed for x[2]. [85, 79, 81, 83, 80]
Still adjustment needed for x[3]. [85, 79, 81, 82, 80]
Still adjustment needed for x[4]. [85, 79, 81, 82, 79]
Still adjustment needed for x[0]. [84, 79, 81, 82, 79]
Still adjustment needed for x[2]. [84, 79, 80, 82, 79]
Still adjustment needed for x[3]. [84, 79, 80, 81, 79]
Still adjustment needed for x[0]. [83, 79, 80, 81, 79]
Still adjustment needed for x[2]. [83, 79, 79, 81, 79]
Still adjustment needed for x[3]. [83, 79, 79, 80, 79]
Still adjustment needed for x[0]. [82, 79, 79, 80, 79]
Still adjustment needed for x[3]. [82, 79, 79, 79, 79]
Still adjustment needed for x[0]. [81, 79, 79, 79, 79]
Still adjustment needed for x[0]. [80, 79, 79, 79, 79]
Still adjustment needed for x[0]. [79, 79, 79, 79, 79]

-------
|Done!|
-------

Plotting and RO-Fitting for 60 Degrees Celsius.
-----------------------------------------------

4 Datasets were found and will be used for plotting and calculation.
[95, 93, 95, 104]
Doing offset correction if needed ==> Initial values of Strain and Stress will be set to Zero.
Lengths of datasets differ, correction is needed.
x[1] is dataset with smallest amount of data with 93 datapoints
Dataset of x[0] at position 93 isnt higher than final value of smallest dataset ==> Search higher values to remove. [95, 93, 95, 104]
Dataset of x[2] at position 93 is higher than final value of smallest dataset   ==> Removing all the higher values. [95, 93, 93, 104]
Dataset of x[3] at position 93 isnt higher than final value of smallest dataset ==> Search higher values to remove. [95, 93, 93, 102]
Still adjustment needed for x[0]. [93, 93, 93, 102]
Still adjustment needed for x[3]. [93, 93, 93, 93]

-------
|Done!|
-------

Plotting and RO-Fitting for 80 Degrees Celsius.
-----------------------------------------------

4 Datasets were found and will be used for plotting and calculation.
[116, 99, 96, 130]
Doing offset correction if needed ==> Initial values of Strain and Stress will be set to Zero.
Lengths of datasets differ, correction is needed.
x[2] is dataset with smallest amount of data with 96 datapoints
Dataset of x[0] at position 96 isnt higher than final value of smallest dataset ==> Search higher values to remove. [116, 99, 96, 130]
Dataset of x[1] at position 96 isnt higher than final value of smallest dataset ==> Search higher values to remove. [116, 99, 96, 130]
Dataset of x[3] at position 96 isnt higher than final value of smallest dataset ==> Search higher values to remove. [116, 99, 96, 130]
Still adjustment needed for x[0]. [105, 99, 96, 130]
Still adjustment needed for x[1]. [105, 96, 96, 130]
Still adjustment needed for x[3]. [105, 96, 96, 128]
Still adjustment needed for x[0]. [102, 96, 96, 128]
Still adjustment needed for x[3]. [102, 96, 96, 125]
Still adjustment needed for x[0]. [101, 96, 96, 125]
Still adjustment needed for x[3]. [101, 96, 96, 124]
Still adjustment needed for x[0]. [100, 96, 96, 124]
Still adjustment needed for x[3]. [100, 96, 96, 122]
Still adjustment needed for x[0]. [99, 96, 96, 122]
Still adjustment needed for x[3]. [99, 96, 96, 120]
Still adjustment needed for x[0]. [98, 96, 96, 120]
Still adjustment needed for x[3]. [98, 96, 96, 118]
Still adjustment needed for x[0]. [97, 96, 96, 118]
Still adjustment needed for x[3]. [97, 96, 96, 109]
Still adjustment needed for x[0]. [96, 96, 96, 109]
Still adjustment needed for x[3]. [96, 96, 96, 104]
Still adjustment needed for x[3]. [96, 96, 96, 103]
Still adjustment needed for x[3]. [96, 96, 96, 102]
Still adjustment needed for x[3]. [96, 96, 96, 101]
Still adjustment needed for x[3]. [96, 96, 96, 100]
Still adjustment needed for x[3]. [96, 96, 96, 99]
Still adjustment needed for x[3]. [96, 96, 96, 98]
Still adjustment needed for x[3]. [96, 96, 96, 97]
Still adjustment needed for x[3]. [96, 96, 96, 96]

-------
|Done!|
-------

Plotting and RO-Fitting for 100 Degrees Celsius.
------------------------------------------------

5 Datasets were found and will be used for plotting and calculation.
[119, 118, 108, 108, 112]
Doing offset correction if needed ==> Initial values of Strain and Stress will be set to Zero.
Lengths of datasets differ, correction is needed.
x[2] is dataset with smallest amount of data with 108 datapoints
Dataset of x[0] at position 108 is higher than final value of smallest dataset   ==> Removing all the higher values. [108, 118, 108, 108, 112]
Dataset of x[1] at position 108 isnt higher than final value of smallest dataset ==> Search higher values to remove. [108, 115, 108, 108, 112]
Dataset of x[4] at position 108 isnt higher than final value of smallest dataset ==> Search higher values to remove. [108, 115, 108, 108, 112]
Still adjustment needed for x[1]. [108, 114, 108, 108, 112]
Still adjustment needed for x[4]. [108, 114, 108, 108, 111]
Still adjustment needed for x[1]. [108, 113, 108, 108, 111]
Still adjustment needed for x[4]. [108, 113, 108, 108, 110]
Still adjustment needed for x[1]. [108, 112, 108, 108, 110]
Still adjustment needed for x[4]. [108, 112, 108, 108, 109]
Still adjustment needed for x[1]. [108, 111, 108, 108, 109]
Still adjustment needed for x[4]. [108, 111, 108, 108, 108]
Still adjustment needed for x[1]. [108, 110, 108, 108, 108]
Still adjustment needed for x[1]. [108, 109, 108, 108, 108]
Still adjustment needed for x[1]. [108, 108, 108, 108, 108]

-------
|Done!|
-------

Calculation Complete. Check Directory, you should see:
 - 20.png
 - 40.png
 - 60.png
 - 80.png
 - 100.png
 - rop.txt
 - And of course this Log-File.
Plotting and RO-Fitting for 20 Degrees Celsius.
-----------------------------------------------

Plotting and RO-Fitting for 60 Degrees Celsius.
-----------------------------------------------

4 Datasets were found and will be used for plotting and calculation.
[93, 104, 95, 95]
Doing offset correction if needed ==> Initial values of Strain and Stress will be set to Zero.
Lengths of datasets differ, correction is needed.
x[0] is dataset with smallest amount of data with 93 datapoints
Dataset of x[1] at position 93 isnt higher than final value of smallest dataset ==> Search higher values to remove. [93, 102, 95, 95]
Dataset of x[2] at position 93 isnt higher than final value of smallest dataset ==> Search higher values to remove. [93, 102, 95, 95]
Dataset of x[3] at position 93 is higher than final value of smallest dataset   ==> Removing all the higher values. [93, 102, 95, 93]
Still adjustment needed for x[1]. [93, 97, 95, 93]
Still adjustment needed for x[2]. [93, 97, 93, 93]
Still adjustment needed for x[1]. [93, 93, 93, 93]

-------
|Done!|
-------

Plotting and RO-Fitting for 80 Degrees Celsius.
-----------------------------------------------

4 Datasets were found and will be used for plotting and calculation.
[130, 96, 116, 99]
Doing offset correction if needed ==> Initial values of Strain and Stress will be set to Zero.
Lengths of datasets differ, correction is needed.
x[1] is dataset with smallest amount of data with 96 datapoints
Dataset of x[0] at position 96 isnt higher than final value of smallest dataset ==> Search higher values to remove. [130, 96, 116, 99]
Dataset of x[2] at position 96 isnt higher than final value of smallest dataset ==> Search higher values to remove. [130, 96, 116, 99]
Dataset of x[3] at position 96 isnt higher than final value of smallest dataset ==> Search higher values to remove. [130, 96, 116, 99]
Still adjustment needed for x[0]. [129, 96, 116, 99]
Still adjustment needed for x[2]. [129, 96, 104, 99]
Still adjustment needed for x[3]. [129, 96, 104, 96]
Still adjustment needed for x[0]. [128, 96, 104, 96]
Still adjustment needed for x[2]. [128, 96, 101, 96]
Still adjustment needed for x[0]. [124, 96, 101, 96]
Still adjustment needed for x[2]. [124, 96, 100, 96]
Still adjustment needed for x[0]. [122, 96, 100, 96]
Still adjustment needed for x[2]. [122, 96, 99, 96]
Still adjustment needed for x[0]. [120, 96, 99, 96]
Still adjustment needed for x[2]. [120, 96, 98, 96]
Still adjustment needed for x[0]. [118, 96, 98, 96]
Still adjustment needed for x[2]. [118, 96, 97, 96]
Still adjustment needed for x[0]. [109, 96, 97, 96]
Still adjustment needed for x[2]. [109, 96, 96, 96]
Still adjustment needed for x[0]. [104, 96, 96, 96]
Still adjustment needed for x[0]. [103, 96, 96, 96]
Still adjustment needed for x[0]. [102, 96, 96, 96]
Still adjustment needed for x[0]. [101, 96, 96, 96]
Still adjustment needed for x[0]. [100, 96, 96, 96]
Still adjustment needed for x[0]. [99, 96, 96, 96]
Still adjustment needed for x[0]. [98, 96, 96, 96]
Still adjustment needed for x[0]. [97, 96, 96, 96]
Still adjustment needed for x[0]. [96, 96, 96, 96]

-------
|Done!|
-------

Plotting and RO-Fitting for 20 Degrees Celsius.
-----------------------------------------------

4 Datasets were found and will be used for plotting and calculation.
[109, 99, 89, 399]
Doing offset correction if needed ==> Initial values of Strain and Stress will be set to Zero.
Lengths of datasets differ, correction is needed.
x[2] is dataset with smallest amount of data with 89 datapoints
Dataset of x[0] at position 89 is higher than final value of smallest dataset   ==> Removing all the higher values. [89, 99, 89, 399]
Dataset of x[1] at position 89 is higher than final value of smallest dataset   ==> Removing all the higher values. [89, 89, 89, 399]
Dataset of x[3] at position 89 isnt higher than final value of smallest dataset ==> Search higher values to remove. [89, 89, 89, 360]
Still adjustment needed for x[3]. [89, 89, 89, 89]

-------
|Done!|
-------

Plotting and RO-Fitting for 40 Degrees Celsius.
-----------------------------------------------

5 Datasets were found and will be used for plotting and calculation.
[93, 79, 99, 95, 92]
Doing offset correction if needed ==> Initial values of Strain and Stress will be set to Zero.
Lengths of datasets differ, correction is needed.
x[1] is dataset with smallest amount of data with 79 datapoints
Dataset of x[0] at position 79 isnt higher than final value of smallest dataset ==> Search higher values to remove. [91, 79, 99, 95, 92]
Dataset of x[2] at position 79 isnt higher than final value of smallest dataset ==> Search higher values to remove. [91, 79, 95, 95, 92]
Dataset of x[3] at position 79 isnt higher than final value of smallest dataset ==> Search higher values to remove. [91, 79, 95, 95, 92]
Dataset of x[4] at position 79 isnt higher than final value of smallest dataset ==> Search higher values to remove. [91, 79, 95, 95, 92]
Still adjustment needed for x[0]. [90, 79, 95, 95, 92]
Still adjustment needed for x[2]. [90, 79, 94, 95, 92]
Still adjustment needed for x[3]. [90, 79, 94, 92, 92]
Still adjustment needed for x[4]. [90, 79, 94, 92, 89]
Still adjustment needed for x[0]. [89, 79, 94, 92, 89]
Still adjustment needed for x[2]. [89, 79, 92, 92, 89]
Still adjustment needed for x[3]. [89, 79, 92, 89, 89]
Still adjustment needed for x[4]. [89, 79, 92, 89, 87]
Still adjustment needed for x[0]. [88, 79, 92, 89, 87]
Still adjustment needed for x[2]. [88, 79, 91, 89, 87]
Still adjustment needed for x[3]. [88, 79, 91, 87, 87]
Still adjustment needed for x[4]. [88, 79, 91, 87, 86]
Still adjustment needed for x[0]. [87, 79, 91, 87, 86]
Still adjustment needed for x[2]. [87, 79, 89, 87, 86]
Still adjustment needed for x[3]. [87, 79, 89, 86, 86]
Still adjustment needed for x[4]. [87, 79, 89, 86, 84]
Still adjustment needed for x[0]. [86, 79, 89, 86, 84]
Still adjustment needed for x[2]. [86, 79, 88, 86, 84]
Still adjustment needed for x[3]. [86, 79, 88, 84, 84]
Still adjustment needed for x[4]. [86, 79, 88, 84, 83]
Still adjustment needed for x[0]. [85, 79, 88, 84, 83]
Still adjustment needed for x[2]. [85, 79, 87, 84, 83]
Still adjustment needed for x[3]. [85, 79, 87, 83, 83]
Still adjustment needed for x[4]. [85, 79, 87, 83, 82]
Still adjustment needed for x[0]. [84, 79, 87, 83, 82]
Still adjustment needed for x[2]. [84, 79, 86, 83, 82]
Still adjustment needed for x[3]. [84, 79, 86, 82, 82]
Still adjustment needed for x[4]. [84, 79, 86, 82, 80]
Still adjustment needed for x[0]. [83, 79, 86, 82, 80]
Still adjustment needed for x[2]. [83, 79, 85, 82, 80]
Still adjustment needed for x[3]. [83, 79, 85, 81, 80]
Still adjustment needed for x[4]. [83, 79, 85, 81, 79]
Still adjustment needed for x[0]. [82, 79, 85, 81, 79]
Still adjustment needed for x[2]. [82, 79, 84, 81, 79]
Still adjustment needed for x[3]. [82, 79, 84, 80, 79]
Still adjustment needed for x[0]. [81, 79, 84, 80, 79]
Still adjustment needed for x[2]. [81, 79, 83, 80, 79]
Still adjustment needed for x[3]. [81, 79, 83, 79, 79]
Still adjustment needed for x[0]. [80, 79, 83, 79, 79]
Still adjustment needed for x[2]. [80, 79, 82, 79, 79]
Still adjustment needed for x[0]. [79, 79, 82, 79, 79]
Still adjustment needed for x[2]. [79, 79, 81, 79, 79]
Still adjustment needed for x[2]. [79, 79, 80, 79, 79]
Still adjustment needed for x[2]. [79, 79, 79, 79, 79]

-------
|Done!|
-------

Plotting and RO-Fitting for 100 Degrees Celsius.
------------------------------------------------

5 Datasets were found and will be used for plotting and calculation.
[118, 119, 108, 112, 108]
Doing offset correction if needed ==> Initial values of Strain and Stress will be set to Zero.
Lengths of datasets differ, correction is needed.
x[2] is dataset with smallest amount of data with 108 datapoints
Dataset of x[0] at position 108 isnt higher than final value of smallest dataset ==> Search higher values to remove. [115, 119, 108, 112, 108]
Dataset of x[1] at position 108 is higher than final value of smallest dataset   ==> Removing all the higher values. [115, 108, 108, 112, 108]
Dataset of x[3] at position 108 isnt higher than final value of smallest dataset ==> Search higher values to remove. [115, 108, 108, 112, 108]
Still adjustment needed for x[0]. [114, 108, 108, 112, 108]
Still adjustment needed for x[3]. [114, 108, 108, 111, 108]
Still adjustment needed for x[0]. [113, 108, 108, 111, 108]
Still adjustment needed for x[3]. [113, 108, 108, 110, 108]
Still adjustment needed for x[0]. [112, 108, 108, 110, 108]
Still adjustment needed for x[3]. [112, 108, 108, 109, 108]
Still adjustment needed for x[0]. [111, 108, 108, 109, 108]
Still adjustment needed for x[3]. [111, 108, 108, 108, 108]
Still adjustment needed for x[0]. [110, 108, 108, 108, 108]
Still adjustment needed for x[0]. [109, 108, 108, 108, 108]
Still adjustment needed for x[0]. [108, 108, 108, 108, 108]

-------
|Done!|
-------

Calculation Complete. Check Directory, you should see:
 - 20.png
 - 40.png
 - 60.png
 - 80.png
 - 100.png
 - rop.txt
 - And of course this Log-File.
